FLASK_DEBUG=...
FLASK_RUN_HOST=...
FLASK_RUN_PORT=...

SECRET_KEY=...

SQLALCHEMY_DATABASE_URI=...
SQLALCHEMY_TRACK_MODIFICATIONS=...

JWT_ACCESS_TOKEN_EXPIRES_HOURS=...
JWT_SECRET_KEY=...

CELERY_BROKER_URL=...
CELERY_RESULT_BACKEND=...

CACHE_TYPE=...
CACHE_REDIS_HOST=...
CACHE_REDIS_PORT=...

MAIL_SERVER=...
MAIL_PORT=...
SENDER_EMAIL=...
SENDER_PASSWORD=...

ADMIN_MAIL=...
ADMIN_PASSWORD=...
ADMIN_NAME=...
ADMIN_PINCODE=...
ADMIN_ADDRESS=...

FRONTEND_URL=...